/*Custom CSS*/

body, .emby-button, .textActionButton, .listItem, .cardText, .card, .sectionTitle, .header {
    font-family: 'SF UI Display', sans-serif;
}

.backgroundContainer {
    background: #1C1C1C; /* Dark background for all containers */
}

body {
    font-family: 'SF UI Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background: #1C1C1C;
}

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card {
  width: 170px;
  height: 290px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  background-color: #1C1C1C;
}

.cardImage {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.cardContent-button, .cardContent-shadow, .itemDetailImage, .cardOverlayButton-hover, .cardOverlayContainer, .cardImageContainer, .cardPadder, .listItemImage, .listItemImageButton, .listItemButton, .headerButton, .paper-icon-button-light, .innerCardFooter, .blurhash-canvas, .actionSheetMenuItem:hover, .dialog {
border-radius: 20px !important;
}

.card .metadata {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
}

.card .title {
  font-size: 1rem;
  color: #fff;
}

.card .info .title {
  font-size: 1rem;
  font-weight: 600;
}

.card .info .year {
  font-size: 0.875rem;
}

.card .subtitle {
  font-size: 0.875rem;
  color: #aaa;
}

.header {
    background: #1C1C1C;
    color: white;
    padding: 16px;
    font-size: 24px;
}

.navigation {
    background: #333;
    color: white;
}

.navigation a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
}

button, .button {
    background: #007aff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, .button:hover {
    opacity: 0.8;
}

.section-title {
  color: #ffffff;
  font-size: 1.5rem;
  margin: 20px 0;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 1200px) {
  .card {
    width: 150px;
    height: 270px;
  }
}

@media (max-width: 992px) {
  .section-content {
    justify-content: center;
  }

  .card {
    width: 140px;
    height: 252px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 120px;
    height: 216px;
  }
}

