* {
    scrollbar-width: thin;
    scrollbar-color: #3b3b3b #202020;
}

.skinHeader,
html {
    color: #ddd;
    color: rgba(255, 255, 255, 0.8);
}

.wizardStartForm,
.ui-corner-all,
.ui-shadow {
    background-color: #101010;
}

.emby-collapsible-button {
    border-color: #383838;
    border-color: rgba(255, 255, 255, 0.135);
}

.skinHeader-withBackground {
    background-color: #202020;
}

.skinHeader.semiTransparent {
    backdrop-filter: none !important;
    background-color: rgba(0, 0, 0, 0.4);
}

.layout-tv .skinHeader.semiTransparent {
    background: none;
}

.pageTitleWithDefaultLogo {
    background-image: url(../../assets/img/banner-light.png);
}

.layout-tv .pageTitleWithDefaultLogo {
    background-image: url(../../assets/img/icon-transparent.png);
}

.backgroundContainer,
.dialog,
.nowPlayingPlaylist,
.nowPlayingContextMenu,
html {
    background-color: #1C1C1C;
}

.backgroundContainer.withBackdrop {
    background-color: rgba(0, 0, 0, 0.86);
}

@media (hover: hover) and (pointer: fine) {
    .paper-icon-button-light:hover:not(:disabled) {
        color: #00a4dc;
        background-color: rgba(0, 164, 220, 0.2);
    }
}

.paper-icon-button-light:active:not(:disabled) {
    color: #00a4dc;
    background-color: rgba(0, 164, 220, 0.2);
}

.paper-icon-button-light.show-focus:focus {
    color: #00a4dc;
}

.fab,
.raised {
    background: #303030;
    color: rgba(255, 255, 255, 0.87);
}

.fab:focus,
.raised:focus {
    background: #383838;
}

.button-submit {
    background: #00a4dc;
    color: #fff;
}

.button-submit:focus {
    background: #0cb0e8;
    color: #fff;
}

.button-delete {
    background: rgb(247, 0, 0);
    color: rgba(255, 255, 255, 0.87);
}

.checkboxLabel {
    color: inherit;
}

.checkboxListLabel,
.inputLabel,
.inputLabelUnfocused,
.paperListLabel,
.textareaLabelUnfocused {
    color: #bbb;
    color: rgba(255, 255, 255, 0.7);
}

.inputLabelFocused,
.selectLabelFocused,
.textareaLabelFocused {
    color: #00a4dc;
}

.checkboxOutline {
    border-color: currentColor;
}

.collapseContent,
.formDialogFooter:not(.formDialogFooter-clear),
.formDialogHeader:not(.formDialogHeader-clear),
.paperList,
.visualCardBox {
    background-color: #202020;
}

.layout-tv .formDialogFooter:not(.formDialogFooter-clear) {
    background-color: transparent;
}

.defaultCardBackground1 {
    background-color: #00455c;
}

.defaultCardBackground2 {
    background-color: #44bae1;
}

.defaultCardBackground3 {
    background-color: #00a4db;
}

.defaultCardBackground4 {
    background-color: #1c4c5c;
}

.defaultCardBackground5 {
    background-color: #1b1c1d;
}

.cardText-secondary,
.fieldDescription,
.guide-programNameCaret,
.listItem .secondary,
.nowPlayingBarSecondaryText,
.programSecondaryTitle,
.secondaryText {
    color: #999;
    color: rgba(255, 255, 255, 0.5);
}

.actionsheetDivider {
    background: #444;
    background: rgba(255, 255, 255, 0.14);
}

.cardFooter-vibrant .cardText-secondary {
    color: inherit;
    opacity: 0.5;
}

.toast {
    background: #303030;
    color: #fff;
    color: rgba(255, 255, 255, 0.87);
}

.appfooter,
.playlistSectionButton {
    background: #202020;
    color: #ccc;
    color: rgba(255, 255, 255, 0.78);
}

.itemSelectionPanel {
    border: 1px solid #00a4dc;
}

.selectionCommandsPanel {
    background: #00a4dc;
    color: #fff;
}

.upNextDialog-countdownText {
    color: #00a4dc;
}

.alphaPickerButton {
    color: #999;
    color: rgba(255, 255, 255, 0.5);
    background-color: transparent;
}

.alphaPickerButton-selected {
    color: #fff;
}

.alphaPickerButton-tv:focus {
    background-color: #00a4dc;
    color: #fff !important;
}

.detailTableBodyRow-shaded:nth-child(even) {
    background: #1c1c1c;
    background: rgba(30, 30, 30, 0.9);
}

.detailRibbon {
    background: rgba(32, 32, 32, 0.8);
}

.layout-tv .detailRibbon {
    background: none;
}

.listItem-border {
    border-color: rgba(34, 34, 34, 0.9) !important;
}

.listItem:focus {
    background: #333;
}

.listItem:hover {
    background: #242424;
}

.progressring-spiner {
    border-color: #00a4dc;
}

.button-flat:hover {
    color: #00a4dc;
}

.button-link {
    color: #00a4dc;
}

.mediaInfoText {
    color: #ddd;
    background: rgba(170, 170, 190, 0.2);
}

.emby-input,
.emby-textarea {
    color: inherit;
    background: #292929;
    border: 0.16em solid #292929;
    border-radius: 0.2em;
}

.emby-input:focus,
.emby-textarea:focus {
    border-color: #00a4dc;
}

.emby-select-withcolor {
    color: inherit;
    background: #292929;
    border: 0.07em solid #292929;
}

.emby-select-withcolor > option {
    color: inherit;
    background: #222;
}

.emby-select-withcolor:focus {
    border-color: #00a4dc !important;
}

.emby-select-tv-withcolor:focus {
    background-color: #00a4dc !important;
    color: #fff !important;
}

.emby-checkbox:checked + span + .checkboxOutline {
    border-color: #00a4dc;
}

.emby-checkbox:focus + span + .checkboxOutline {
    border-color: #fff;
}

.emby-checkbox:checked + span + .checkboxOutline,
.itemProgressBarForeground {
    background-color: #00a4dc;
}

.emby-checkbox:focus:not(:checked) + span + .checkboxOutline {
    border-color: #00a4dc;
}

.itemProgressBarForeground-recording {
    background-color: #cb272a;
}

.countIndicator,
.fullSyncIndicator,
.mediaSourceIndicator,
.playedIndicator {
    background: #00a4dc;
}

.fullSyncIndicator {
    color: #fff;
}

.mainDrawer,
.drawer-open {
    background-color: #101010;
}

.navMenuOption:hover {
    background: #252528;
}

.navMenuOption-selected {
    background: #9c0000 !important;
    color: #fff;
}

.emby-button.show-focus:focus {
    background: #00a4dc;
    color: #fff;
}

.emby-tab-button {
    color: #999;
}

.emby-tab-button-active {
    color: #fff;
}

.emby-tab-button.show-focus:focus {
    color: #00a4dc;
}

.emby-tab-button:hover {
    color: #00a4dc;
}

.channelPrograms,
.guide-channelHeaderCell,
.programCell {
    border-color: rgba(255, 255, 255, 0.05);
}

.programCell-sports {
    background: #3949ab !important;
}

.programCell-movie {
    background: #5e35b1 !important;
}

.programCell-kids {
    background: #039be5 !important;
}

.programCell-news {
    background: #43a047 !important;
}

.programCell-active {
    background: #1e1e1e !important;
}

.guide-channelHeaderCell:focus,
.programCell:focus {
    background-color: #00a4dc !important;
    color: #fff !important;
}

.guide-programTextIcon {
    color: #1e1e1e;
    background: #555;
}

.guide-headerTimeslots {
    color: inherit;
}

.guide-date-tab-button {
    color: #555;
    color: rgba(255, 255, 255, 0.3);
}

.guide-date-tab-button.emby-tab-button-active,
.guide-date-tab-button:focus {
    color: #00a4dc;
}

.guide-date-tab-button.show-focus:focus {
    background-color: #00a4dc;
    color: #fff;
}

.infoBanner {
    color: #ddd;
    background: #111;
    padding: 1em;
    border-radius: 0.25em;
}

.ratingbutton-icon-withrating {
    color: #c33;
}

.downloadbutton-icon-complete,
.downloadbutton-icon-on {
    color: #4285f4;
}

.playstatebutton-icon-played {
    color: #c33;
}

.buttonActive {
    color: #4A72FF !important;
}

.card:focus .cardBox.visualCardBox,
.card:focus .cardBox:not(.visualCardBox) .cardScalable {
    border-color: #4A72FF !important;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track-piece {
    background-color: #3b3b3b;
}

.layout-desktop ::-webkit-scrollbar,
.layout-tv ::-webkit-scrollbar {
    width: 0.4em;
    height: 0.4em;
}

::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-thumb:vertical {
    border-radius: 2px;
    background: center no-repeat #888;
}

.timeslotHeaders-desktop::-webkit-scrollbar {
    height: 0.7em;
}

.metadataSidebarIcon {
    color: #00a4dc;
}

.emby-button.detailFloatingButton {
    background-color: #00a4dc;
    color: #fff;
}

.layout-tv .emby-button.detailFloatingButton:focus {
    background-color: #f2f2f2;
    color: #00a4dc;
}

#comicsPlayer,
#bookPlayer,
#pdfPlayer {
    background: #101010;
}

#comicsPlayer .swiper-pagination {
    background: #101010;
    color: #fff;
}

#bookPlayer .topButtons {
    color: #fff;
}

#comicsPlayer .actionButtonIcon,
#pdfPlayer .actionButtonIcon {
    color: #fff;
}

#dialogToc {
    background-color: #101010;
}

#dialogToc .bookplayerButtonIcon {
    color: #ccc;
}

#dialogToc .bookplayerButtonIcon:hover {
    color: #00a4dc;
}

#dialogToc .toc li a:link {
    color: #ccc;
}

#dialogToc .toc li a:active,
#dialogToc .toc li a:hover {
    color: #00a4dc;
}

  body, .emby-button, .textActionButton, .listItem, .cardText, .card, .sectionTitle, .header {
    font-family: 'SF UI Display', sans-serif;
 }
  
  :root {--rounding: 5px;}
  
  /*Narrow margins, theme main page*/
  .cardBox-bottompadded {
      margin-bottom: 0.6em !important;
      margin-left: 5px !important;
  }
  .itemsContainer > .card > .cardBox {
      margin-right: 0.8em;
      margin-left: 5px !important;
  }
  .raised.homeLibraryButton {
      background: rgba(0, 0, 0, 0.3) !important;
  }
  .raised.homeLibraryButton:hover {
      background: rgba(0, 0, 0, 0.5) !important;
  }
  .raised.homeLibraryButton:hover {transition: filter 0.2s}
  .raised.homeLibraryButton {transition: filter 0.2s}
  .homeLibraryButton {
      min-width: 12em;
      margin: 0.4em;
  }
  
  /*Blur backdrops, feel free to edit the intensity of the blur/saturation/dimming*/
  .backdropImage {
    filter: blur(60px) saturate(200%) contrast(160%) brightness(25%);
  }
  .backgroundContainer.withBackdrop {
    background-color: rgba(0,0,0,0);
  }
  
  /*Shrink and square (or round) cast thumnails*/
  @media all and (min-width: 131.25em){
    #castContent .card.overflowPortraitCard {
      width: 6.3vw !important; 
      font-size: 90% !important;
    }
  }
  @media all and (min-width: 120em) and (max-width: 131.25em){
    #castContent .card.overflowPortraitCard {
      width: 6.4vw !important; 
      font-size: 90% !important;
    }
  }
  @media all and (min-width: 100em) and (max-width: 120em){
    #castContent .card.overflowPortraitCard {
      width: 7.6vw !important; 
      font-size: 90% !important;
    }
  }
  @media all and (min-width: 87.5em) and (max-width: 100em){
    #castContent .card.overflowPortraitCard {
      width: 9.3vw !important; 
      font-size: 90% !important;
    }
  }
  @media all and (min-width: 75em) and (max-width: 87.5em){
    #castContent .card.overflowPortraitCard {
      width: 10.5vw !important; 
      font-size: 90% !important;
    }
  }
  @media all and (min-width: 50em) and (max-width: 75em){
    #castContent .card.overflowPortraitCard {
      width: 15vw !important;
      font-size: 90% !important;
    }
  }
  @media all and (min-width: 43.75em) and (max-width: 50em){
    #castContent .card.overflowPortraitCard {
      width: 20.1vw !important; 
      font-size: 90% !important;
    }
  }
  @media all and (min-width: 25em) and (max-width: 43.75em){
    #castContent .card.overflowPortraitCard {
      width: 31.2vw !important; 
      font-size: 90% !important;
    }
  }
  @media all and (max-width: 25em){
    #castContent .card.overflowPortraitCard {
      width: 40vw !important; 
      font-size: 90% !important;
    }
  }
  
  .cardPadder {
    background-color: #0000 !important; box-shadow: none !important;
  }
  
  /*Correct image aspect ratio behaviour, set border-radius to zero for square tiles*/
  
  @media all and (min-width: 131.25em){
    #castContent .cardScalable {
      width: calc(6.3vw - 0.6em) !important; 
      height: calc(6.3vw - 0.6em) !important;
    }
  }
  @media all and (min-width: 120em) and (max-width: 131.25em){
    #castContent .cardScalable {
      width:  calc(6.4vw - 0.6em) !important; 
      height: calc(6.4vw - 0.6em) !important;
    }
  }
  @media all and (min-width: 100em) and (max-width: 120em){
    #castContent .cardScalable {
      width:  calc(7.6vw - 0.6em) !important; 
      height: calc(7.6vw - 0.6em) !important;
    }
  }
  @media all and (min-width: 87.5em) and (max-width: 100em){
    #castContent .cardScalable {
      width:  calc(9.3vw - 0.6em) !important; 
      height: calc(9.3vw - 0.6em) !important;
    }
  }
  @media all and (min-width: 75em) and (max-width: 87.5em){
    #castContent .cardScalable {
      width:  calc(10.5vw - 0.6em) !important; 
      height: calc(10.5vw - 0.6em) !important;
    }
  }
  @media all and (min-width: 50em) and (max-width: 75em){
    #castContent .cardScalable {
      width:  calc(15vw - 0.6em) !important; 
      height: calc(15vw - 0.6em) !important;
    }
  }
  @media all and (min-width: 43.75em) and (max-width: 50em){
    #castContent .cardScalable {
      width:  calc(20.1vw - 0.6em) !important; 
      height: calc(20.1vw - 0.6em) !important;
    }
  }
  @media all and (min-width: 25em) and (max-width: 43.75em){
    #castContent .cardScalable {
      width:  calc(31.2vw - 0.6em) !important; 
      height: calc(31.2vw - 0.6em) !important;
    }
  }
  @media all and (max-width: 25em){
    #castContent .cardScalable {
      width:  calc(40vw - 0.6em) !important;
      height: calc(40vw - 0.6em) !important;
    }
  }
  
  /*Tweak series/movie/album title screen*/
  .detailImageContainer .card {
    position:fixed;
  }
  
  .mainDetailButtons {
      font-size: 120%;
  }
  @media all and (max-width: 100em){
    .mainDetailButtons {
        font-size: 155%;
      }
  }
  
  .detailSectionContent {
    max-width: 66em;
  }
  .trackSelections {
    max-width: 22em;
  }
  .detailLogo {
    display: none;
  }
  .detailPagePrimaryContainer {
    background: rgba(0,0,0,0) !important;
  }
  @media all and (min-width: 32em){
    .itemBackdrop {
      display: none;
    }
      .layout-desktop .detailRibbon {
      margin-top: 13vh;
      }
  }
  
  /*Change backdrop behaviour on mobile pre-10.7.0*/
  @media all and (max-width: 32em) {
    .itemBackdrop {
      width: 100vw!important; 
      height: 100vh!important; 
      position: fixed;
    }
    .detailPageWrapperContainer {
      margin-top: 5em;
    }
    .itemBackdrop {
      filter: blur(45px) saturate(200%) contrast(160%) brightness(25%);
    }
  }
  
  /*Accommodate ultrawide aspect ratios*/
  @media (min-aspect-ratio: 1.98/1) {
    .detailImageContainer .card {
      width: 21vw; 
    }
    .detailPagePrimaryContainer {
      padding-left: 28.45vw !important;
    }
    .detailPageContent {
      padding-left: 28.45vw;
    }
  }
  @media (min-aspect-ratio: 2.7/1) {
    .detailImageContainer .card {
      width: 16vw; 
    }
    .detailPagePrimaryContainer {
      padding-left: 23.45vw !important;
    }
    .detailPageContent {
      padding-left: 23.45vw;
    }
  }
  
  
  /*Size episode preview images in a more compact way*/
  .listItem:hover {
      transition: 0.2s; background: rgba(0, 0, 0, 0.4);
  }
  .listItemImage.listItemImage-large.itemAction.lazy {
    transition: filter 0.2s
  }
  .listItemImageButton-icon {
    padding: 0;
  }
  .secondary.listItem-overview.listItemBodyText {
    height: 61px; 
    margin: 0;
  }
  .listItemImageButton {
    margin: auto; 
    font-size: 1.6em !important;
  }
  @media all and (min-width: 100em){
    .listItemImage.listItemImage-large.itemAction.lazy {
      height: 110px;
    }
    .listItem-content {
      height: 115px;
    }
    .secondary.listItem-overview.listItemBodyText {
      height: 4em; 
      margin: 0;
    }
  }
  @media all and (max-width: 100em){
    .listItemImage.listItemImage-large.itemAction.lazy {height: 80px;}
    .listItem-content {height: 85px;}
    .secondary.listItem-overview.listItemBodyText {height: 2.5em; margin: 0;}
  }
  
  .missingIndicator, .unairedIndicator {
      background: #ae3030eb;
      padding: .3em .6em;
      border-radius: var(--rounding);
      color: #fff;
  }
  
  /*Banner transparency*/
  #dashboardPage,
  #dashboardGeneralPage,
  #userProfilesPage,
  #devicesPage,
  #serverActivityPage,
  #liveTvStatusPage,
  #liveTvSettingsPage,
  #networkingPage,
  #apiKeysPage,
  #logPage,
  #notificationSettingsPage,
  #scheduledTasksPage,
  #itemDetailPage {
    mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 60px, rgb(0, 0, 0) 90px);
    -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 60px, rgb(0, 0, 0) 90px);
    overflow: scroll;
  }
  
  @media all and (min-width: 100em){
    #indexPage,
    #moviesPage,
    #tvRecommendedPage,
    #musicRecommendedPage {
      mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 70px, rgb(0, 0, 0) 120px);
      -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 70px, rgb(0, 0, 0) 120px);
      overflow: scroll;
    }
    #encodingSettingsPage,
    #mediaLibraryPage,
    #dlnaSettingsPage,
    #pluginsPage {
      mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 60px, rgb(0, 0, 0) 90px);
      -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 60px, rgb(0, 0, 0) 90px);
      overflow: scroll;
    }
  }
  
  @media all and (max-width: 100em){
    #indexPage,
    #moviesPage,
    #tvRecommendedPage,
    #encodingSettingsPage,
    #mediaLibraryPage,
    #dlnaSettingsPage,
    #pluginsPage,
    #musicRecommendedPage {
      mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 100px, rgb(0, 0, 0) 130px);
      -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 100px, rgb(0, 0, 0) 135px);
      overflow: scroll;
      margin-top: 30px;
    }
  }
  
  @media all and (max-width: 100em){
    #indexPage,
      #moviesPage,
      #tvRecommendedPage,
      #encodingSettingsPage,
      #mediaLibraryPage,
      #dlnaSettingsPage,
      #pluginsPage,
      #musicRecommendedPage {
      mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 100px, rgb(0, 0, 0) 130px);
      -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0, 0, 0, 0) 100px, rgb(0, 0, 0) 130px);
      overflow: scroll;
      margin-top: 20px;
    }
  }
  
  /*Top "task bar" make transparent and enlarge text*/
  .skinHeader {
    background: none !important; 
    background-color: rgba(0, 0, 0, 0) !important;
  }
  .headerTabs.sectionTabs {
    text-size-adjust: 110%;
    font-size: 110%;
  }
  .pageTitle {
    margin-top: auto; 
    margin-bottom: auto;
  }
  .emby-tab-button {
    padding: 1.75em 1.7em;
  }
  
  /*Narrow the login form, size according to display size (bigger on mobile)*/
  #loginPage .readOnlyContent,
  #loginPage form {
    max-width: 22em;
  }
  
  /*Hide "please login" text, margin is to prevent login form moving too far up*/
  #loginPage h1 {
    display: none
  }
  #loginPage .padded-left.padded-right.padded-bottom-page {
    margin-top: 50px
  }
  
  /*Hide "manual" and "forgot" buttons}*/
  #loginPage .raised.cancel.block.btnForgotPassword.emby-button {
    display: none
  }
  
  /*Login background*/
  #loginPage {
    background: url(https://i.imgur.com/9vL4iNf.png) !important; 
    background-size: cover !important;
  }
  
  /*Make watched icon, footer on chapter thumnails (and other things), and count indicator dark and transparent*/
  .innerCardFooter,
  .countIndicator, 
  .playedIndicator {
    background: rgba(0,0,0,0.4); 
    box-shadow: none;
  }
  .countIndicator {
    box-shadow: none;
  }
  
  /*Rounded corners on pretty much everything*/
  .formDialogHeader {
    border-top-left-radius: var(--rounding);
    border-top-right-radius: var(--rounding);
  }
  .formDialogFooter {
    border-bottom-left-radius: var(--rounding);
    border-bottom-right-radius: var(--rounding);
  }
  
  .cardContent-button, 
  .cardContent-shadow, 
  .itemDetailImage, 
  .cardOverlayButton-hover, 
  .cardOverlayContainer, 
  .cardImageContainer, 
  .cardPadder, 
  .listItemImage, 
  .listItemImageButton, 
  .listItemButton, 
  .headerButton, 
  .paper-icon-button-light, 
  .innerCardFooter, 
  .blurhash-canvas, 
  .actionSheetMenuItem:hover, 
  .dialog {
    border-radius: 20px !important;
  }

  .primaryImageWrapper > img,
  .toast,
  .paperList,
  .cardContent,
  .sessionNowPlayingInnerContent, 
  .listItem:hover, 
  .cardImage,
  .fab,
  .raised,
  .multiSelectCheckboxOutline,
  .itemSelectionPanel,
  .cardContent-button, 
  .cardContent-shadow, 
  .itemDetailImage, 
  .cardOverlayButton-hover,
  .cardImageContainer,
  .cardPadder,
  .listItemImage,
  .listItemImageButton,
  .listItemButton,
  .headerButton,
  .paper-icon-button-light,
  .innerCardFooter,
  .blurhash-canvas,
  .dialog,
  .countIndicator,
  .playedIndicator,
  .listItemIcon,
  .listItem-border,
  .button-flat,
  .visualCardBox,
  .checkboxOutline,
  .emby-select-withcolor,
  .chapterThumbTextContainer,
  .chapterThumbContainer,
  .chapterThumb,
  .emby-input, 
  .emby-textarea, 
  .emby-select-withcolor,
  .nowPlayingPageImage,
  .upNextDialog-poster-img,
  .upNextContainer,
  .cardOverlayButtonIcon {
    border-radius: var(--rounding);
  }
  .osdPoster img {
    border-radius: var(--rounding); border: none;
  }
  .mdl-slider::-moz-range-thumb {
    border-radius: var(--rounding);
  }
  .mdl-slider::-ms-thumb {
    border-radius: var(--rounding);
  }
  .mdl-slider::-webkit-slider-thumb {
    border-radius: var(--rounding);
  }
  
  div[data-role="controlgroup"] a[data-role="button"]:first-child {
      border-bottom-left-radius: var(--rounding);
      border-top-left-radius: var(--rounding);
  }
  div[data-role="controlgroup"] a[data-role="button"]:last-child {
      border-bottom-right-radius: var(--rounding);
      border-top-right-radius: var(--rounding);
  }
  #dashboardPage .cardContent, #dashboardPage .sessionNowPlayingInnerContent {
      border-radius: var(--rounding) var(--rounding) 0 0 !important;
  }
  #divVirtualFolders .cardImageContainer, #divVirtualFolders .cardContent {
      border-radius: var(--rounding) var(--rounding) 0 0 !important;
  }
  #userProfilesPage .cardImage, #userProfilesPage .cardContent {
      border-radius: var(--rounding) var(--rounding) 0 0 !important;
  }
  
  /*Homepage modifications, transparent footerplayer and fixed sectiontitles*/
  .appfooter {
      background: rgba(0,0,0,0.9);
  }
  
  /*Modify subtitle settings page*/
  .subtitleappearance-preview {
    background: linear-gradient(140deg,#444,#111) !important;
  }
  
  /*Fix weird shevron off centering*/
  .layout-mobile :not(.sectionTitleContainer-cards)>.sectionTitle-cards {
   padding-top:0em;
  }
  .sectionTitle {
      margin-left: .4em !important;
      margin-top: .2em !important;
      margin-bottom: .2em !important;
  }
  .sectionTitleTextButton > .material-icons {
      margin: 0;
  }
  .layout-mobile .sectionTitleTextButton > .material-icons {
      padding-top: .2em;
  }
  
  /*Fix the UI shifting around*/
  .nowPlayingBarCurrentTime {
      width: 6em;
  }
  .osdTextContainer {
      margin: 0 !important;
      margin-top: 0.2em !important;
      padding-left: 0.5em !important;
      padding-right: 0.5em !important;
  }
  
  /*Fix top right user icon when using a profile image*/
  .headerUserButtonRound {
    border-radius: 50px !important;
  }
  
  /*Modified progress bar, play and item menu buttons*/
  .innerCardFooter.fullInnerCardFooter.innerCardFooterClear {
    border-radius: 0px !important; 
    background: rgba(0,0,0,0.7);
    width: 60%;
    margin: 0 auto;
    position: absolute;
    bottom: 6px;
  }
  
  :root {--accent: 255, 255, 255;}

  .itemProgressBar {
  height: 2px;
  width: 100%;
  background: #FFFFFF;
  border-radius: 2px;
  flex-shrink: 0;
  }

  .playbackProgress>div, .itemProgressBarForeground {
    background-color: #FF0000 !important;
  }

  .transcodingProgress>div {
    background-color: #FF0000 !important;
  }
  
  .innerCardFooter.fullInnerCardFooter.innerCardFooterClear {
    border-radius: 0px !important; 
    background: rgba(0,0,0,0);
  }
  
  /*Accommodate mobile and set positions, I think*/
  .cardIndicators,
  .listItemIndicators {
    right: 0.3em; 
    top: 0.3em;
  }
  
  @media all and (min-width: 70em){
    .cardOverlayFab-primary {
      background-color: #00000000;
    }
    .cardOverlayButtonIcon {
      background-color: #00000000 !important;
    }
    .cardOverlayContainer {
        background-color: rgba(0, 0, 0, 0.5) !important;
  /* Simulate an outer border using box-shadow */
  box-shadow: 0 0 0 5px #4A72FF; /* Adjust the color and size as needed */
  /* Rest of your styles... */
    }
  }
  @media all and (max-width: 70em){
    .cardOverlayButtonIcon {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }
    .cardOverlayButton {
      padding: 0.3em;
    }
    .cardOverlayContainer {
        border: solid 5px #4A72FF !important;
    }
  }
  
  /*ANIMATIONS*/
  /*Fade as images load*/
  .blurhash-canvas {
      transition: 0.2s;
  }
  .cardImageContainer {
      transition: 0.7s;
  }
  
  /*Hover background for buttons*/
  .button-flat:hover {
      background: rgba(0,0,0,0.4);
  }
  .button-flat {
    padding: .5em !important;
    margin: .2em !important;
  }
  
  /*Some themeing for the dashboard*/
  
  #user_usage_report_table,
  .detailTable {
      background: rgba(0,0,0,.5);
      border-radius: var(--rounding);
  }
  .detailTableBodyRow-shaded {
      background: #0000 !important;
  }
  
  .infoBanner {
      background: #101010;
  }
  .navMenuOptionText {
      margin-top: 0;
  }
  .backgroundProgress > div {
      background-color: #0000;
  }
  
  .visualCardBox, .cardImageContainer {
    box-shadow: none;
  }
  
  .mdl-switch__input:checked + .mdl-switch__label + .mdl-switch__trackContainer > .mdl-switch__track {
      background: rgba(120, 120, 120, 0.6);
  }
  .mdl-switch__input:checked + .mdl-switch__label + .mdl-switch__trackContainer > .mdl-switch__thumb {
      background: white;
  }
  
  .dashboardSection h3 {
    margin-left: 0.5em;
  }
  .sessionCardFooter {
    border: none;
  }
  .paperList, 
  .visualCardBox {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .listItem-border {
    border-color: rgba(255, 255, 255, 0) !important; 
  }
  fieldset {
    border: 1px solid rgba(40, 40, 40, 0.8); 
    border-radius: 0.4em;
  }
  
  /*Theme the library scan progress bar*/
  progress {
    background: rgba(0, 0, 0, 0.5) !important;
    border-radius: var(--rounding);
    border: 1px solid rgba(255, 255, 255, 0.22);
  }
  progress::-webkit-progress-bar {
    background: rgba(0, 0, 0, 0.5) !important;
    border-radius: var(--rounding);
    border: 0px solid rgba(255, 255, 255, 0.22);
  }
  progress::-moz-progress-bar {
    background-color: rgba(255,255,255,0.75);
    border-radius: var(--rounding);
  }
  progress::-webkit-progress-value {
    background-color: rgba(255,255,255,0.75);
    border-radius: var(--rounding);
  }
  #divRunningTasks span {
    color: rgba(255,255,255,0.75) !important;
  }
  
  .taskProgressOuter,
  .taskProgressInner {
    border-radius: var(--rounding) !important;
  }
  .taskProgressOuter {
    background: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid rgba(255, 255, 255, 0.22);
  }
  .taskProgressInner {
    background: rgba(255,255,255,0.75) !important;
  }
  #scheduledTasksPage span {
    color: rgba(255,255,255,0.75) !important;
  }
  
  /*Shrink the mouseover chapter image when scrobbling*/
  .chapterThumb {
      height: 14vh;
      min-width: 14vh;
  }
  .chapterThumbText {
      font-size: 1em;
  }
  .sliderBubble {
    background: #0000;
  }
  
  /*Color theming*/
  
  /*Theme process progress ring*/
  .progressring-spiner {
    border-color: rgba(var(--accent));
    border-width: .35em;
  }
  .progressring {
      margin: .4em;
  }
  .progressring-bg {
     display: none;
  }
  
  /*Affects blurhash to remove the saturated colors to fit overall look*/
  .blurhash-canvas {
      filter: opacity(60%) saturate(60%);
  }
  
  /*Theme user setting tab buttons*/
  div[data-role="controlgroup"] a.ui-btn-active {
      background: rgba(0, 0, 0, 0.5) !important;
      color: white !important;
  }
  a[data-role="button"]:hover {
      background: rgba(80, 80, 80, 0.8) !important;
  }
  
  div[data-role=controlgroup] a[data-role=button]+a[data-role=button] {
      margin: 0 !important;
  }
  
  /*Rating star, normally yellow*/
  .starIcon {
      color: rgba(255,255,255,.8);
  }
  
  
  /*Theme media player*/
  .startTimeText, .endTimeText {
      width: 3.4em;
      display: block;
      text-align: center;
  }
  .osdTitle {
    margin-left: 0.5em;
  }
  .mdl-slider-background-lower {
    background-color: rgb(255, 255, 255);
  }
  .mdl-slider::-moz-range-thumb {
    background: rgb(255, 255, 255);
  }
  .mdl-slider::-ms-thumb {
    background: rgb(255, 255, 255);
  }
  .mdl-slider::-webkit-slider-thumb {
    background: rgb(255, 255, 255);
  }
  .iconOsdProgressInner {
    background: rgb(255, 255, 255);
  }
  
  .videoOsdBottom {
      background: rgba(0,0,0,.7);
      padding-top: 1em;
  }
  .skinHeader-withBackground.osdHeader {
      background: rgba(0,0,0,.7) !important;
      height: 5em;
  }
  
  .nowPlayingPageImage {
    border: none;
  }
  
  .upNextDialog-countdownText {
    color: white;
  }
  
  
  
  /*Theme syncplay*/
  .syncPlayIconCircle {
    color: rgba(255,255,255,1) !important;
    text-shadow: none !important;
  }
  
  @-webkit-keyframes pulse {
   0% {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,.3)
   }
   70% {
    -webkit-transform:scale(1);
    transform:scale(1);
    color:rgba(0,0,0,.6);
    background:rgba(0,0,0,0);
    box-shadow:0 0 0 60px rgba(0,0,0,0)
   }
   to {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,0)
   }
  }
  @keyframes pulse {
   0% {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,.3)
   }
   70% {
    -webkit-transform:scale(1);
    transform:scale(1);
    color:rgba(0,0,0,.6);
    background:rgba(0,0,0,0);
    box-shadow:0 0 0 60px rgba(0,0,0,0)
   }
   to {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,0)
   }
  }
  @-webkit-keyframes infinite-pulse {
   0% {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,.3)
   }
   70% {
    -webkit-transform:scale(1);
    transform:scale(1);
    color:rgba(0,0,0,.6);
    background:rgba(0,0,0,0);
    box-shadow:0 0 0 60px rgba(0,0,0,0)
   }
   to {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,0)
   }
  }
  @keyframes infinite-pulse {
   0% {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,.3)
   }
   70% {
    -webkit-transform:scale(1);
    transform:scale(1);
    color:rgba(0,0,0,.6);
    background:rgba(0,0,0,0);
    box-shadow:0 0 0 60px rgba(0,0,0,0)
   }
   to {
    -webkit-transform:scale(.95);
    transform:scale(.95);
    color:rgba(0,0,0,.7);
    background:rgba(0,0,0,.3);
    box-shadow:0 0 0 0 rgba(0,0,0,0)
   }
  }
  
  /*Theme buttons and cards*/
  .navMenuOption-selected,
  .selectionCommandsPanel {
    background: #101010 !important;
  }
  
  .paper-icon-button-light:hover,
  .raised.homeLibraryButton:hover,
  .button-flat:hover,
  .playstatebutton-icon-played,
  .ratingbutton-icon-withrating,
  .paper-icon-button-light:hover:not(:disabled),
  .emby-tab-button:hover,
  .selectLabelFocused,
  .inputLabelFocused,
  .textareaLabelFocused,
  .buttonActive,
  .button-link{
    color: rgba(120, 120, 120, 0.6) !important;
  }
  
  #itemDetailPage .button-link {color: inherit !important;}
  
  .listItemIcon {
      background: #0000 !important;
  }
  
  .raised,
  .fab,
  a[data-role="button"] {
    background: rgba(40, 40, 40, 0.8) !important;
      transition: all 0.2s !important;
  }
  
  .paper-icon-button-light:hover {
    background-color: rgba(0, 0, 0, 0.4) !important;
  }
  
  .raised:hover,
  .fab:hover,
  .navMenuOption:hover,
  .actionSheetMenuItem:hover {
    background: rgba(80, 80, 80, 0.8) !important;
  }
  
  
  /*Theme dialogues, drop downs, toast*/
  .dialog, 
  .toast {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .actionSheetMenuItem:hover {
    background-color: rgba(0, 164, 220, 0.2);
  }
  .mainDrawer {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .navMenuOption:hover {
    background: rgba(0, 164, 220, 0.2);
  }
  .formDialogHeader, .formDialogFooter {
    background-color: #101010 !important;
  }
  .formDialogHeader.formDialogHeader-clear.justify-content-center,
  .formDialogFooter.formDialogFooter-clear.formDialogFooter-flex,
  .collapseContent {
    background-color: #0000 !important;
  }
  
  /*Improve some menu alignments*/
  .formDialogContent {
    margin-bottom: 6.2em;
  }
  .dialogContentInner {
    padding: .5em 1em 1em;
    padding-right: 1em;
    padding-left: 1em;
  }
  .listItem-indexnumberleft {
    margin: 1em;
  }
  .listItem {
    padding-left: 1em;
  }
  
  /*Tweak entry fields, checkamarks*/
  .emby-input,
  .emby-textarea {
    padding: .4em .55em;
  }
  .emby-select {
    padding: .35em 1.9em .35em .35em;
  }
  .selectArrow {
      margin-top: 1.05em;
  }
  .checkboxOutline,
  .emby-input,
  .emby-textarea,
  .emby-select-withcolor {
    background: rgba(0, 0, 0, 0.2); 
    border: 0.01em solid rgba(255, 255, 255, 0.22);
  }
  .emby-input:focus,
  .emby-textarea:focus,
  .emby-select-withcolor:focus {
    background: rgba(0, 0, 0, 0.5) !important; 
  }
  
  .emby-textarea:focus,
  .emby-select-withcolor:focus,
  .emby-input:focus,
  .itemSelectionPanel {
    border: 0.01em solid rgba(40, 40, 40, 0.8) !important;
  }
  .emby-checkbox:checked + span + .checkboxOutline {
    background-color: rgba(20, 20, 20, 0.8) !important;
    border: 0.01em solid rgba(255, 255, 255, 0.22) !important;
  }
  
  /*Colors for loading spinner, placeholders, scroll bars*/
  .mdl-spinner__layer-1 {border-color: rgba(255, 255, 255, 1);}
  .mdl-spinner__layer-2 {border-color: rgba(128, 128, 128, 1);}
  .mdl-spinner__layer-3 {border-color: rgba(40, 40, 40, 1);}
  .mdl-spinner__layer-4 {border-color: rgba(0, 0, 0, 1);}
  
  ::-webkit-scrollbar-track-piece {
    background-color: #0000;
  }
  ::-webkit-scrollbar-corner {
    background-color: #0000;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(120,120,120,0.6) !important;
    border-radius: var(--rounding);
  }
  
  * {
    scrollbar-color: rgba(120,120,120,0.6) #0000 !important;
  }
  
  .defaultCardBackground1 {
      background-color: #0a0a0a;
  }
  .defaultCardBackground2 {
      background-color: #141414;
  }
  .defaultCardBackground3 {
      background-color: #212121;
  }
  .defaultCardBackground4 {
      background-color: #333333;
  }
  .defaultCardBackground5 {
      background-color: #666666;
  }
